﻿// 1. Your custom variables and variable overwrites.
$global-link-color: #DA7D02;


$lightbox-item-max-width: 90vw !default;
$lightbox-item-max-height: 90vh !default;

$lightbox-toolbar-background: none;

// 2. Import default variables and available mixins.
@import "../../node_modules/uikit/src/scss/variables-theme.scss";
@import "../../node_modules/uikit/src/scss/mixins-theme.scss";

// 3. Your custom mixin overwrites.
@mixin hook-card() {
    color: #000;
}

// 4. Import UIkit.
@import "../../node_modules/uikit/src/scss/uikit-theme.scss";

@import "components/header";
@import "components/footer";
@import "components/cards";
@import "components/utilities";
@import "components/images";
@import "components/content";

.uk-section-none {
    padding-top: 0;
    padding-bottom: 0;
}